# barn-automation-image-analysis-fn

./: .gitignore  build.gradle
resources/: Dockerfile  func.yaml
src/main/groovy/codes/recursive/imageanalysis/: ImageAnalysis.groovy
